# k-plugin-mechanism

./: pom.xml
src/main/java/jp/mydns/projectk/plugin/: NoSuchPluginException.java  Plugin.java  PluginExecutionException.java  PluginLoader.java  PluginLoadingException.java  PluginRuntimeException.java  PluginStorage.java
src/main/java/jp/mydns/projectk/plugin/impl/: AbstractPluginException.java  PluginLoaderCloser.java  PluginLoaderImpl.java  PluginStorageImpl.java
src/test/java/jp/mydns/projectk/plugin/: ExecutablePlugin.java  PluginExecutionTest.java  PluginImpl.java
